server {
    listen 80;
    server_name blog.wafcloud.cn;

    index index.html;
    root /home/users/xiaomao/gitbook/_book;

    location ~ ^/(images|javascript|js|css|flash|media|static)/ {
        expires 30d;
    }
    
    location ~ /.git {
        deny all;
    }
}
